इस फिल्म में उनके हीरो अजय देवगन बने है ।
चूंकि अजनबी का प्रीमियर यहां पर होना था इसीलिए बिपाशा की मौजूदगी इस फ़ंकशन में काफी अहम थी ।
इसके पहले ज़ी में रंगारंग कार्निवाल के 36वें फ़िल्म फ़ेसटीवल की शुरुआत बड़े ही धूमधाम से हुई ।
फ़िल्म फ़ेसटीवल की सिक्यूरिटी को लेकर पुलीस के द्वारा कड़े इंतिज़ाम किए गये हैं और वह किसी भी तरह की कोताही नहीं बरतना चाहते ।
उधर प्रोग्राम में बदलाव करते हुए देवानंद ने फिल्म फ़ेसटीवल में अपनी नई फिल्म मिस्टर प्राइम मिनिस्टर को नहीं दिखाने का फैसला किया है ।
दरअसल वह इस फिल्म को सबसे पहले प्रधानमंत्री मनमोहन सिंह को दिखाना चाहते हैं ।
देवानंद ने कल एक टीवी चैनल से बातचीत के दौरान बताया कि वह कई वजहों से अपनी नई फिल्म को इस फ़ेसटीवल में शामिल नहीं करना चाहते ।
वह पहले अपने प्रधानमंत्री को यह फिल्म दिखाना चाहते हैं ।
देवानंद ने बताया कि उनकी यह फिल्म 30 नवंबर को रिलीज होगी ।
बात गलत हो तो गुस्सा मशहूर लोगों को भी आना लाजमी है ।
कल ज़ी में शुरू हुए 36वें फिल्म फ़ेसटीवल के रंग में भंग उस समय पड़ा जब वहां पर तैनात पुलीस वालों ने बिपाशा बसु के साथ बदतमीज़ी की ।
पुलीस द्वारा की बदतमीजी के चलते बिपाशा का गुस्सा सातवें आसमान पर जा पहुंचा ।
और पहले तो उन्होंने वहीं पर इन गार्ड्स की खैर खबर ली लेकिन बाद में गुस्से के चलते बिपाशा फ़िल्म फ़ेसटीवल में बिना भाग लिए वापस लौट गई ।
गौरतलब है कि बिपाशा को ही यहां प्रोग्राम में दिया जलाना था और उसके बाद पूरे प्रोग्राम में शिरकत करनी थी ।
लेकिन बिपाशा के इस कदम से वहां रंग में भंग पड़ गया ।
बड़े अफ़सरों ने पूरे मामले की जांच की बात कही है ।
लेकिन बिपाशा के साथ बदतमीजी के चलते अभी गार्ड्स के खिलाफ कोई कार्रवाई नहीं की गई ।
फिल्म फ़ेसटीवल में प्रकाश झा की नई फिल्म राजनीति का भी प्रीमियर होना है ।
गंगाजल के बाद झा की यह किसी अलग मुद्दे पर बनी दूसरी फिल्म है ।
इस फिल्म में कटरीना कैफ़ ने भी बतौर हीरोईन काम किया है ।
सोनल ने बताया कि जजों ने जब उससे पूछा कि आपसे आपकी जगह किसी और का नाम पूछा जाए तो आप किसका नाम लेना चाहेंगी ।
तब मैंने अपना नाम लिया, किसी और का नाम नहीं ले पाई ।
उन्होंने कहा कि वह अपने ड्रेस डिजाइनर दिल्ली के हेमेंद्र लालवानी व नंदिता राय और मुंबई के लॅसेल को धन्यवाद देना चाहती हैं ।
सोनल के पिता रघुराज सिंह चौहान पुलिस इंसपेक्टर हैं और सेक्टर-14 में परिवार के साथ रहते हैं ।
उन्होंने बताया कि दिल्ली के गार्गी कॉलेज में दाखिला लेने के बाद किसी ने सोनल को ताना दिया कि मिस इंडिया बनने के लिए आई है ।
उसी ताने ने आज उसे यहां तक पहुंचा दिया ।
उन्होंने कहा कि शुरू में तो वह इसके लिए तैयार नहीं थे कि बेटी इन मुक़ाबलो में हिस्सा ले ।
लेकिन, उसके मज़बूत इरादों के आगे उन्हें झुकना पड़ा ।
वह शुरू से ही दूसरे बच्चों से अलग थी ।
कई इशतेहारों में मॉडलिंग कर चुकी सोनल ने बीती रात जब खुद फोन कर घर वालों को बताया कि उसे विजेता चुना गया है ।
तो पूरे घर में खुशी की लहर दौड़ गई और पटाखे छोड़े गए ।
नोएडा से अपने मॉडलिंग का सफर शुरू करने वाली सोनल ने सनीचर को 33 देशों की लड़कियों को पछाड़ते हुए मिस टूरिज्म का खिताब हासिल किया ।
यह खिताब पाने वाली सोनल देश की पहली लड़की है ।
यह मुक़ाबला मलयेशिया में हुआ ।
मलयेशिया से फोन पर सोनल ने अमर उजाला से खास बातचीत में कहा कि नोएडावासियों के प्यार की वजह से ही मैं यहां तक पहुंची हूं ।
मलयेशिया के कुचिंग शहर में 9 से 23 जुलाई तक यह मुक़ाबला चला ।
मुक़ाबले के बाद सोनल ने बताया कि विजेता के रूप में जब उसका नाम पुकारा गया तो उसे कुछ देर तक खुद पर भरोसा नहीं हुआ ।
क्योंकि वह मानकर चल रही थी कि यह मुक़ाबला फिक्स है ।
मुक़ाबले में 34 देशों की लड़कियों ने भाग लिया था ।
दूसरे नंबर पर मिस रूस नताशा और तीसरे नंबर पर मिस लेबनान सेन्ड्रा रहीं ।
सोनल ने बताया कि इनाम के तौर पर उसे दस हजार मलयेशियन बाट (करीब दो लाख रुपये) मिले हैं ।
मामला जब फिस्स होने लगा तो सुनीत वर्मा ने फिर सफाई पेश कर डाली ।
उन्होंने कहा: दरअसल मैंने इसे एक अख़बार में रानी मुखर्जी को एक फिल्म के प्रचार के सिलसिले में पहने देखा था ।
तो उन्होंने इलज़ाम साबित करने के लिए प्रेसकांफ्रेंस बुलाई थी ।
सुनीत ने दो तस्वीरें पेश कीं ।
जिसमें रानी ने लाइट ब्लू रंग की कुरती और कढ़े हुए सलवार पहने हुए हैं ।
दूसरी फोटो में एक मॉडल ने यही कपड़ा पहना हुआ था और बकौल सुनीत इसे उन्होंने ओके ओके किया था ।
सुनीत बनाम अकी नरुला की लड़ाई निपटी या नहीं यह तो देर रात की पार्टी में तय होगा ।
लेकिन इतना जरूर है कि जिस तरह चोरी और सीनाजोरी का दौर चल रहा है, लोग ही कहेंगे ۰۰۰ अरे ओरिजिनल ۰۰۰ ढूंढ़ते रह जाओगे ।
शांतनु गोयनका और तरुण तहलियानी की लड़ाई भी कुछ इसी तरह की है ।
तरुण तहलियानी फैशन की दुनिया का जाना माना नाम है ।
इतवार को अचानक उनका मोबाइल हर मिनट बजने लगा ।
चोरी और उस पर सीनाजोरी ۰۰۰ लक्मे इंडिया फैशन वीक में इस बार कुछ ऐसा ही चल रहा है ।
वजह- लोगों ने उन्हें बताया कि शांतनु गोयनका ने उनके डिजिटल प्रिंट वाली टीशर्ट की नकल कर ली है ।
यहां हम बता दें कि शांतनु गोयनका अभी उभरते हुए फैशन डिजाइनर हैं और इस बार उन्होंने लक्मे इंडिया फैशन वीक से इसकी शुरुआत की है ।
मामला बढ़ा तो शांतनु ने सफाई पेश की कि डिजिटल प्रिंट ऐसी तकनीक नहीं है जिसका कोई कॉपीराइट होता हो ।
शांतनु ने कहा कि उनके और तरुण तहलियानी के काम में खासा फर्क है ।
दोनों का स्टाइल ही अलग है ।
शांतनु ने कहा कि उनकी लाइन चांदी से कढ़ी हुई है ।
जबकि तरुण के काम में कढ़ाई के साथ-साथ सजावट पर ज्यादा जोर दिया गया है ।
तरुण ने इस बात को इस तरह पेश किया: कुछ लोगों ने मुझे बताया कि हमारा काम काफी मिलता जुलता है ।
लेकिन शांतनु ने विजुअल प्रिंटिंग की है ।
यह कारीगरी पूरी दुनिया में चल रही है और इसका कोई पेटेंट नहीं हो सकता ।
सो, उन्होंने भी बाद दोपहर एक प्रेसकांफ्रेंस बुलाई और साफ-साफ कहाः हां, मैंने इस कपड़े को खुद डिजाइन नहीं किया है ।
फैशन डिजाइनरों का कहना है कि सबसे ज्यादा नकल या चोरी मोनोपली डिजाइन की होती है ।
दिग्गज डिजाइनर इन बातों को बखूबी जानते हैं इसलिए कई बार ध्यान नहीं देते हैं ।
दिल्ली मीडिया का मक्का-मदीना है ।
इसलिए यहां चोरी उछालने पर इस बात की गारंटी तो रहती ही है कि माल भले न बिके लेकिन पब्लिसिटी और देर रात की पार्टियों में चर्चा तो होगी ।
जैसा कि डिजाइनर स्वप्न सीमा कहती हैं कि अगर हमारे डिजाइन की कॉपी नहीं होती है तो लगता है कि कहीं कुछ गड़बड़ है ।
नकलची या चोर इस बात का फायदा उठा रहे हैं कि ज्यादातर डिजाइनर अपने डिजाइन का पेटेंट या कॉपीराइट नहीं कराते ।
डिजाइनर वेंडेल रॅड्रिक्स का कहना है कि हम इतनी मशक्कत और पैसा खर्च करके भला अपने कितने डिजाइन कॉपीराइट करा सकते हैं ।
इसलिए हम लोग इस पचड़े में नहीं पड़ना चाहते ।
रोजाना नया विवाद ।
अगर कुछ ओरिजनल है तो पुराने दिग्गज फैशन डिजाइनरों का काम ही सिर चढ़कर बोल रहा है ।
